* {

    margin: 0;

}


body {

    justify-content: center;
    background-image: url(./assets/logo2.jpg);
    width: 100%;
    height: 100%;
    
}

.destacado {

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 10px;
    text-decoration: none;
    
   
}

.galeria {

    color: black;
    margin-bottom: 5px;

}


main {
    max-width: 1200px;
    max-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px;
    grid-gap: 1rem;
    
  }
   
  .imagenes__marcas {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  
  }
   
  .primera {
    grid-row: 1 / 3;
    grid-column: 1 / 2 ;
   
  }
   
  .segunda {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
   
  }
   
  .tercera {
    grid-row: 1 / 2;
    grid-column: 3 / 3;
    
  }
   
  .cuarta {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    
    
  }

  .centrado__primera {
    color: white;
    font-size: 35px;
    position: relative;
    text-align: center;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.379) ; 
}

.centrado__segunda {
    color: white;
    font-size: 35px;
    position: relative;
    text-align: center;
    top: -47%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.379) ; 
}

.centrado__tercera {
    color: white;
    font-size: 35px;
    position: relative;
    text-align: center;
    top: -47%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.379) ; 
}

.centrado__cuarta {
    color: white;
    font-size: 35px;
    position: relative;
    text-align: center;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.379) ; 
}


@media only screen and (min-width: 0px) and (max-width: 767px){
	
    main {
		
        max-height: 1200px;  
        margin-right: 122px;
        margin-left: 15px;
		grid-template-columns: 139%;
		grid-template-rows: 300px 300px 300px 300px  ;
	}
    .primera {
        grid-row: auto ;
        grid-column: auto;
       
      }
       
      .segunda {
        grid-column: auto;
        grid-row: auto;
        
      }
       
      .tercera {
        grid-row: auto;
        grid-column: auto;
       
      }
       
      .cuarta {
        grid-column: auto;
        grid-row: auto;
       
        
      }

      .centrado__primera {
        color: white;
        font-size: 35px;
        position: relative;
        top: -48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:rgba(0, 0, 0, 0.625) ; 
    }
    
    .centrado__segunda {
        color: white;
        font-size: 35px;
        position: relative;
        top: -48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:rgba(0, 0, 0, 0.625) ; 
    }
    
    .centrado__tercera {
        color: white;
        font-size: 35px;
        position: relative;
        top: -48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:rgba(0, 0, 0, 0.625) ; 
    }
    
    .centrado__cuarta {
        color: white;
        font-size: 35px;
        position: relative;
        top: -48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:rgba(0, 0, 0, 0.625) ; 

}

}

.inicio {

    margin-left: 500px;
    
    margin-right: 500px;


}